/**
  * Site Menu
  *
  */
#site-menu {
	position: absolute;
	transition: background, .2s;
	top: 0;
	right: 0;
	height: 45px;
	width: 122px;
	background: $darkred;
	z-index: 100;

	span.bar {
		margin: 0 17px 0 auto;
		width: 15%;
		height: 2px;
		display: block;
		background: white;
		margin-top: 3px;
		border-radius: 2rem;
		transition: all 500ms ease-in-out;
	}

	/* MENU: */
	.text {
		position: absolute;
		top: 6px;
		left: 17px;
		font-size: 18px;
		color: #FFFFFF;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 31px;
	}
	
	span.bar:first-child { margin-top: 15px; }

	&:hover { cursor: pointer; }

	&.active {
		background: darken(#163D50, 10%);
		transition: background, .2s;
		position: fixed;

		span.bar { 
			transition: all 500ms ease-in-out; // smooth transition
		}

	  span.bar:nth-of-type(1) {	
			-webkit-transform:rotate(-45deg) translateY(4px) translateX(-3px);
			transform:rotate(-45deg) translateY(4px) translateX(-3px);
	  }

	  span.bar:nth-of-type(2) {
			opacity:0;
	  }

	  span.bar:nth-of-type(3) {
	  	-webkit-transform:rotate(45deg) translateY(-4px) translateX(-3px);
			transform:rotate(45deg) translateY(-4px) translateX(-3px);
	  }
	}
}

#expanded-menu {
 	background: $darkred;
 	font-family: $base-font-family;
 	font-weight: 300;
 	letter-spacing: .03rem;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
  padding-left: 8%;

  display: none;
  align-items: center;
  // justify-content: center;

	> ul.nav {
		list-style-type: none;
		margin: 0;
		padding: .5rem 2.5rem .4rem .4rem;
	}

	> ul.nav > a { 
		color: #fff;
	}

	li {
		padding: 8px 10px;
		font-size: 2rem;
	}

	@media handheld, screen and (min-width: 768px) {
  	padding-left: 8%;

  	li { font-size: 3rem; }
  }

	a:last-child li { border: none; }
}

/**
  * Landing Hero
  * Only for home page
  */
#landing {
	background-image: url('/img/head-small.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	// box-shadow: inset 0 0 0 1000px rgba(0,0,0,.85);
	box-shadow: inset 0 0 0 1000px rgba(182,61,56,.94);
	// box-shadow: inset 0 0 0 1000px rgba(63,74,80,.9);
	height: 100vh;
	color: #fff;

	h1.name {
		font-family: $emillia;
		font-size: 5rem;
		line-height: 7rem;
		text-shadow: 3px 3px 0px #942C28;
		// text-shadow: 3px 3px 0px #111;
	}

	h2.title {
		text-transform: uppercase;
		font-size: 1.5rem;
		font-weight: 700;
		letter-spacing: .07rem;
	}

	div.underline {
		position: relative;
		bottom: 20px;
		opacity: .4;
		width: 75%;
		height: 4px;
		transform: rotate(359deg);
		background: #942C28;
		border-radius: 2px;
		margin: 0 auto;
	}

	@media handheld, screen and (min-width: 768px) {
		background-attachment: fixed;
		h1.name {
			font-size: 9rem;
			line-height: 9.5rem;
		}

		h2.title {
			font-size: 1.5rem;
		}

		div.underline {
			width: 50%;
			bottom: 24px;
			right: 8px;
			height: 7px;
		}
	}

	@media handheld, screen and (min-width: 992px) {
		h1.name {
			font-size: 10rem;
			line-height: 10.3rem;
		}

		div.underline {
			width: 37%;
			bottom: 24px;
		}
	}

	@media handheld, screen and (min-width: 1200px) {
		h1.name {
			font-size: 12rem;
			line-height: 10.5rem;
		}

		div.underline {
			width: 42%;
			bottom: 20px;
		}
	}
}


// Landing: Hero content
#landing > .wrapper > .content {
	text-align: center;
	padding-top: 33vh;

	@media handheld, screen and (min-width: 992px) {
		@include span(18);
	}

	// everything over 1200px (large screens)
	@media handheld, screen and (min-width: 1200px) {
		padding: 100px 0 50px;
		// border: 4px solid $darkred;
		// background: rgba(143,40,35,.3);
		// border-radius: 2px;
		margin-top: 23vh;

		// &:before {
		// 	content: " ";
		//   position: absolute;
		//   z-index: 0;
		//   top: 7px;
		//   bottom: 7px;
		//   left: 7px;
		//   right: 7px;
		//   background: $darkred;
		//   opacity: .5;
		//   border-radius: 2px;
		// }
	}
}


/**
  * About
  * _includes/about.html
  */
.about {
 	background: #F8F8F8;
 	padding: 15px 0 20px;

 	@media handheld, screen and (min-width: 992px) {
 		padding: 100px 0 65px;
 	}
}

.about .section-title > h3.title,
.case-section > .section-title > h3.title,
.hire .section-title > h3.title {
	padding: 60px 0 50px;

	span {
		display: block;
		line-height: 1rem;

		@media handheld, screen and (min-width: 992px) {
			position: relative;
			left: 23%;
			line-height: 3rem;
		}
	}
}

.hire .section-title > h3.title {
	padding-top: 60px;

	@media handheld, screen and (min-width: 768px) { padding-top: 85px; }
}

.about > .wrapper > .section-content,
.case-section > .section-content,
.hire > .wrapper > .section-content {
	padding: 10px 30px;
	
	@media handheld, screen and (min-width: 992px) {
		padding: 0;
		@include span(9);
		// @include pull(1);
	}

	@media handheld, screen and (min-width: 1200px) {
		@include span(9);
		// @include pull(0);
	}
}

.about > .wrapper > .section-title,
.case-section > .section-title,
.hire > .wrapper > .section-title {
	@media handheld, screen and (min-width: 992px) {
		@include span(8);
		text-align: center;
	}

	@media handheld, screen and (min-width: 1200px) {
		@include span(9);
		text-align: left;
	}
}

.about .services {
  @include span(18 nest);

  .service {
  	text-align: left;
    @include span(6 of 18);
    margin: 0;
    padding-left: 0;
  }

  .service > .box {
  	text-align: center;
  	padding: 15px 0;
  	background: white;
  	font-size: 1rem;
  	text-transform: uppercase;
  	letter-spacing: .03rem;

  	&:hover {
  		background: $red;
  		color: white;
  	}
  }
}

/**
  * Portfolio
  * _includes/portfolio.html
  */
.portfolio {
 	background: #FFF;
 	padding: 45px 0 30px;

 	@media handheld, screen and (min-width: 992px) {
 		padding: 130px 0 100px;
 	}
}

.portfolio > .wrapper > .section-content {
	padding: 10px 30px;
	@media handheld, screen and (min-width: 992px) {
		padding: 0;
		@include span(9);
		@include push(1);
	}

	@media handheld, screen and (min-width: 1200px) {
		@include span(9);
		@include push(0);
	}
}

.portfolio > .wrapper > .section-title {
	@media handheld, screen and (min-width: 992px) {
		@include span(8);
		text-align: center;
	}

	@media handheld, screen and (min-width: 1200px) {
		@include span(9);
		text-align: right;
	}
}

.portfolio > .wrapper > .section-title > h3.title {
	padding: 30px 0;
}

/**
  * Standard Sections
  * Used in about and portfolio
  */
.wrapper > .section-title,
.case-section > .section-title {
	text-align: center;

 	@media handheld, screen and (min-width: 992px) {
 		text-align: left;
		@include span(9);
	}
}

.section-title > h3.title {
	font-family: $emillia, sans-serif;
	font-size: 6rem;
	line-height: 7rem;
	text-shadow: 3px 3px 0px #E6E2E2;

	@media handheld, screen and (min-width: 768px) {
		font-size: 9rem;
		line-height: 9.5rem;
	}

	@media handheld, screen and (min-width: 992px) {
		font-size: 10rem;
		line-height: 10.3rem;
	}

	@media handheld, screen and (min-width: 1200px) {
		font-size: 12rem;
		line-height: 10.88rem;
	}
}

.section-title > ul.about {
	list-style-type: none;
	// background: #eee; 
	padding: 35px 50px 0 30px;
	border-radius: 2px;
	position: relative;
	text-align: left;
	top: -25px;

	li {
		margin-bottom: 30px;
		opacity: .75;
		border-left: 2px solid $red;
		padding-left: 20px;
		font-size: .925rem;
		line-height: 1.4;
	}

	li strong {
		opacity: .5;
		display: block;
		text-transform: uppercase;
		margin-bottom: 5px;
		line-height: 1;
		letter-spacing: .03rem;
	}

	@media handheld, screen and (min-width: 992px) {
		padding-bottom: 50px;
	}
}

/**
  * Testimonials
  * testimonials.html
  */
.testimonial {
  margin: 0 auto 0;
  padding-top: 40px;
  transition: background .2s ease-out;

	> p.quote {
		margin: 0 40px 30px;
		font-size: 1rem;
		opacity: .75;
	}

	&:hover { background: darken(#f8f8f8, 2%); transition: background .2s ease-out; }
}

.speaker {
	border-bottom: 2px solid darken(#f8f8f8, 5%);
	box-sizing: border-box;
	padding: 15px 0 120px;
	position: relative;
	height: 85px;
	padding-left: 145px;
	@include buffer-bottom(30px);
	text-align: left;

	&:last-child {
		margin-bottom: 0;
	}

	> .thumb {
		width: 85px;
		height: 85px;
		position: absolute;
		left: 40px;
		top: 0;
		border-radius: 50px;
	}

	> span.title, span.info {
		display: block;
	}

	span.title {
		font-size: 1rem;
		font-weight: 600;
		color: $red;
	}

	span.info {
		opacity: .6;
		font-style: oblique;
		letter-spacing: .01rem;
		font-size: .95rem;
	}
}

/**
  * Footer
  * 
  */

.social-contact {
	margin-top: 40px;
	.icon {
		color: $red;
		font-size: 2rem;
		margin-right: 10px;
	}

	.ion-social-dribbble-outline {
		margin-right: 13px;
	}

	.icon:hover {
		color: #333;
	}
}

.site-footer {
	border: none;
	text-align: center;
	font-size: .825rem;
	opacity: .45;
}

.hire {
	padding: 15px 0 20px;
	clear: both;

 	@media handheld, screen and (min-width: 992px) {
 		padding: 10px 0 55px;
 	}
}

.hire .section-content {
	margin: 20px 0 0;

 	@media handheld, screen and (min-width: 992px) {
 		margin: 90px 0 0;
 	}
}

/**
  * Misc
  *
  */

.wrapper .section-content {
 	@media handheld, screen and (min-width: 992px) {
		@include span(9);
	}

	&.clean {
		margin: 0;
		padding: 0;
	}
}

.bord {
	@media handheld, screen and (min-width: 992px) {
		border-right: 2px solid darken(#f8f8f8, 5%);
	}
}